<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"],
        input[type="button"] {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button {
            display: inline-block;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>글쓰기 페이지</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="postname">제목</label><br>
            <input type="text" name="postname" id="postname"><br>
            <label for="contents">내용</label><br>
            <textarea rows="10" cols="50" name="contents" id="contents"></textarea><br>
            <input type="submit" value="글쓰기">
            <input type="button" class="back-button" value="뒤로가기" onclick="location.href='/blog/'">
        </form>
    </div>
</body>
</html>
